/* Header
=================== */

/* Title section
=================== */

.title.section {
  padding: 200px 0;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--fons-title-color);
  background-image: linear-gradient(to right, var(--fons-title-img), var(--fons-title-img)),
    url(../img/background-img.jpg);
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.title-text {
  padding-bottom: 30px;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4em;
  color: var(--fons-html);
}

/* Quality section
=================== */

.quality.section {
  padding-bottom: 0;
}

.quality-item {
  display: flex;
  margin-left: -30px;
}

.quality-item > .quality-elem {
  flex-basis: calc(100% / 4);
  margin-left: 30px;
}

.qual-cont-icon {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--button-color);
}

.quality-title,
.foot-name,
.foot-form-name {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1em;
  text-align: left;
  text-transform: uppercase;
}

.quality-text {
  font-size: 14px;
  line-height: 1.7em;
  color: var(--contacts-color);
}

/* Service section
=================== */

.services-title,
.team-title,
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2em;
  margin-bottom: 50px;
  text-align: center;
}

.services-item {
  display: flex;
  margin-left: -30px;
}

.services-item > .services-elem {
  flex-basis: calc(100% / 3);
  margin-left: 30px;
}

.services-elem {
  position: relative;
}

.services-text {
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: var(--fons-html);
  background-color: var(--serv-back);
}

/* Team section
=================== */

.team {
  background: var(--button-color);
}

.team-item {
  display: flex;
  margin-left: -30px;
}

.team-elem {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--fons-html);
}

.team-item > .team-elem {
  flex-basis: calc(100% / 4);
  margin-left: 30px;
}

.card-team-cont {
  padding: 30px 0;
  text-align: center;
}

.team-name {
  margin-bottom: 10px;
}

.team-name,
.team-position {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2em;
  text-align: center;
}

.team-position {
  margin-bottom: 16px;
  color: var(--contacts-color);
}

.team-icon {
  display: flex;
  justify-content: center;
}

.team-icon-elem:not(:first-child) {
  margin-left: 10px;
}

.team-icon-elem {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-icon-url {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transf-hover), color var(--transf-hover);
  background-color: var(--fons-html);
  color: var(--icon-color);
}

.team-icon-url:hover,
.team-icon-url:focus {
  border-radius: 50%;
  cursor: pointer;
  transition: background-color var(--transf-hover), color var(--transf-hover);
  background-color: var(--hover-color);
  color: var(--fons-html);
}

.icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* Button
=================== */

.work-item {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.work-item .work-elem + .work-elem {
  margin-left: 8px;
}

.work-but {
  padding: 6px 22px;
  font-weight: 500;
  line-height: 1.6em;
  transition: box-shadow var(--transf-hover), background-color var(--transf-hover),
    color var(--transf-hover);
  background-color: var(--button-color);
  color: var(--text-color);
}

.work-but:hover,
.work-but:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: box-shadow var(--transf-hover), background-color var(--transf-hover),
    color var(--transf-hover);
  background-color: var(--hover-color);
  color: var(--fons-html);
}

/* Features
=================== */

.features-item {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.features-elem {
  box-sizing: border-box;
  background: var(--fons-html);
  border: 1px solid var(--border-color);
}

.features-item > .features-elem {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.card {
  display: block;
  transition: box-shadow var(--transf-hover);
}

.card:hover,
.card:focus {
  cursor: pointer;
  border: 1px solid var(--border-color);
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow var(--transf-hover);
}

.card-feat {
  position: relative;
  overflow: hidden;
}

.card:hover .card-text-cont,
.card:focus .card-text-cont {
  transform: translateY(0);
  transition: transform var(--transf-hover);
}

.card-text-cont {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: translateY(100%);
  transition: transform var(--transf-hover);
  background-color: var(--proj-back-hover);
}

.card-text {
  position: absolute;
  font-size: 18px;
  line-height: 1.555em;
  padding: 63px 24px;
  color: var(--fons-html);
}

.card .card-feat-cont {
  padding: 20px 25px;
}

.features-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2em;
}

.features-text {
  font-size: 16px;
  line-height: 1.9em;
  color: var(--contacts-color);
}

/* Clients
=================== */

.clients-item {
  display: flex;
  margin-left: -30px;
}

.clients-item > .clients-elem {
  flex-basis: calc(100% / 6);
  margin-left: 30px;
}

.clients-url {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid var(--icon-color);
  color: var(--icon-color);
  transition: color var(--transf-hover), border var(--transf-hover);
}

.clients-url:hover,
.clients-url:focus {
  transition: color var(--transf-hover), border var(--transf-hover);
  color: var(--hover-color);
  border-color: var(--hover-color);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/* Footer
=================== */

/* Footer social
=================== */

/* Footer form
=================== */

/* Modal
=================== */

/* CHECKBOX */
